
.flexbox{
    display: flex;
    justify-content: center;
    background-color:white;
    width:100%;
    height: 150px;
    
}

.child{
    border: 1px solid black;
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 10px;
   
    background-image: linear-gradient(to right,red,green,yellow);
}

.child

.strong{
    font-size: 25px;
    text-decoration: underline;
    
    
}
.flexbox > div{
    border: 5px solid black;
    width: 600px;
    height: 100px;
    text-align: center;
  
    background-color: aqua;
    margin: 20px;
    border-radius: 15px;
   
}

.flex{
    display: flex;
    border: 5px solid black;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.flex >div{
    border: 3px solid black;
    width: 26%;
    height: 68px;
    background-color: aqua;
    border-radius: 10px;
}

.child4{
    border: 1px solid black;
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
    text-decoration: underline;

   
    background-image: linear-gradient(to right,red,yellow,red);
}

.flex2{
    display: flex;
    border: 5px solid black;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top:20px;
    height: 300px;
    border-radius: 10px;
    background-color: antiquewhite;
    background-image: radial-gradient(rgb(90, 90, 213) 18%,rgb(0, 255, 251), rgb(143, 246, 143));
}


.flex2>div{
    border: 3px solid black;
    width: 16%;
    text-align: center;
    height: 88px;
    background-color: gold;
    border-radius: 10px;
    padding: 10px;
    text-decoration: underline;
    line-height: 29px;

}

.grid-container {
  display:grid;
  grid-template-columns:31% 31% 31% 5.5%;;
  margin-top: 20px;
  gap:10px;
}
   .item{
    background-color: aqua;
    border: 1px solid black;
    padding: 10px;
   }
   .item1{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: red;
    color: white;
    font-size: 20PX;
    text-align: center;
   }
   .item2{
    text-align: center;
    background-color: rgb(80, 227, 80);
    color: white;
    font-size: 25px;
    font-weight: bold;
   }
   .item3{
    background-color: deepskyblue;
    font-size: 25px;
    color: white;
    font-weight: bold;
   }
   .item4{
    font-size:20px ;
    background-color: blue;
    color: white;

   }
   .item5{
    
    background-color: black;
    color: white;
    grid-column: 4;
    grid-row: 2/ span 3;
   }
   .item6{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: orange;
    color: white;
    font-size: 20px;
    height: 190px;

   }
   .item7{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    color: black;
    font-size: 25PX;
    font-weight: bold;
    background-color: aqua;
   }
   .underline{
    text-decoration: underline;
   }

 